<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>2 columns with subtractive</title>

  <style>
  body {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }

  .box {
    position: absolute;
/*    outline: 1px solid red;*/
  }

  .col-a {
    left: 20px;
  }

  .col-b {
    left: 360px;
  }

  .col-a-1 {
    top: 20px;
    width: 200px;
    height: 200px;
  }

  .col-a-2 {
    top: 220px;
    width: 320px;
    height: 200px;
  }

  .col-b-1 {
    top: 20px;
    left: 480px;
    width: 200px;
    height: 200px;
  }

  .col-b-2 {
    top: 220px;
    width: 320px;
    height: 200px;
  }

  .box p {
    margin: 0;
    text-indent: 20px;
  }

  .box + .box p:first-child {
    text-indent: 0;
  }

  .inset {
    position: absolute;
    left: 230px;
    top: 20px;
    width: 230px;
    height: 190px;
    background-color: #cc9;
    text-align: center;
  }

  .inset p {
    margin: 10px;
  }
  </style>
  <script src="../javascripts/regionflow-min.js"></script>
</head>

<body>


  <div class="inset">
    <p>This is a typical layout style that is deployed in the Wall Street Journal iPad app.</p>
  </div>


  <div class="box col-a col-a-1">
    <p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. <b>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit.</b> Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

    <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. <b><i>Aenean quam. In scelerisque sem at dolor. Maecenas.  Mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</i></b> Sed???</p>

    <p>Convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</i> Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. <b>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</b>. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. <b>Aenean quam</b>. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>

    <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. <b>Fusce ac turpis quis ligula lacinia aliquet</b>. Vestibulum sapien. Proin quam. <b>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</b>. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>

    <p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. <b>Nunc feugiat mi a tellus consequat imperdiet</b>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. <i>Mauris ipsum</i>. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. <b>Suspendisse in justo eu magna luctus suscipit</b>. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. </p>

    <p>Nulla facilisi. <i>Proin quam</i>. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. <b>Morbi in ipsum sit amet pede facilisis laoreet</b>. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <b>Curabitur sit amet mauris</b>. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. </p>
  </div>

  <div class="box col-a col-a-2"></div>

  <div class="box col-b col-b-1"></div>

  <div class="box col-b col-b-2"></div>

  <script>
  var overflow = null
  var cols = document.querySelectorAll('.box')
  for (var i = 0, len = cols.length; i < len; i++) {
    overflow = regionflow({
      region: cols[i],
      content: overflow,
      ellipse: (i === len - 1) ? '&nbsp;»' : null
    })
  }
  </script>

</body>
</html>
