<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>responsive</title>

  <style>
  body, html {
    height: 100%;
  }

  body {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow: hidden;
  }

  .container,
  .container-inner,
  .box,
  .box .inner {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .container {
    position: relative;
    height: 80%;
    padding: 24px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .container-inner {
    position: relative;
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .box {
    position: relative;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: red;
    float: left;
    width: 31%;
    padding: 8px;
    overflow: hidden;
    margin: 0 1%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* Configure boxes in a way impossible with column-count. */
  #a.box {
    margin-top: 20%;
    height: 60%;
  }
  #b.box {
    height: 100%;
  }
  #c.box {
    margin-top: 10%;
    height: 60%;
  }


  /* Indent each paragraph... */
  .box p {
    margin: 0;
    text-indent: 20px;
  }

  /* ... except if it is the second part of a paragraph spread across regions. */
  .box + .box p:first-child {
    text-indent: 0
  }

  /* Styling for demonstrating a floating inset. */
  .float {
    display: block;
    width: 100px;
    height: 100px;
    margin: 5px;
    background: #f00;
  }
  .left {
    float: left;
  }


  .endsign {
    color: red;
  }
  </style>
  <script src="../javascripts/regionflow-min.js"></script>
</head>

<body>


  <div class="container">
    <div class="container-inner">

      <div class="box" id="a">
        <div class="inner">
          Hello, world!
          <p class="a"><span>L</span>orem ipsum &amp; dolor sit amet, consectetur adipiscing elit. <span class="float left"></span>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris.</b> Fusce nec tellus sed augue semper porta. Mauris massa. <b>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit</b>. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

          <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas. Mattis. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i>. Sed???</p>

          <p>Convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i>. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. <b>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</b>. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. <b>Aenean quam</b>. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</p>


          <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. <b>Fusce ac turpis quis ligula lacinia aliquet</b>. Vestibulum sapien. Proin quam. <b>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</b>. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>

          <p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. <b>Nunc feugiat mi a tellus consequat imperdiet</b>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. <i>Mauris ipsum</i>. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. <b>Suspendisse in justo eu magna luctus suscipit</b>. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. </p>

          <p>Nulla facilisi. <i>Proin quam</i>. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. <b>Morbi in ipsum sit amet pede facilisis laoreet</b>. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <b>Curabitur sit amet mauris</b>. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. </p>
        </div>
      </div>

      <div class="box" id="b">
        <div class="inner"></div>
      </div>


      <div class="box" id="c">
        <div class="inner"></div>
      </div>

    </div>
  </div>



  <script>
  // Store the content.
  var content = document.querySelector('#a .inner').innerHTML;

  // Cache the regions.
  var boxInner = document.querySelectorAll('.box .inner')

  // For a setTimeout in onWindowResize().
  var flowDelay;


  function onWindowResize() {
    // Because so much XML and DOM manipulation is involved, the process is
    // slower than ideal. Limit the number of times content can be flowed to
    // 10x per second and hide the content until it is reflowed.
    for (var i = 0, len = boxInner.length; i < len; i++) {
      boxInner[i].style.visibility = 'hidden';
    }
    clearTimeout(flowDelay);
    flowDelay = setTimeout(function () {
      flow()
    }, 100)
  }


  function flow() {
    // Clear the old content out of regions, make them visible again, and
    // reset the heights (if already run, RegionFlow will have set each region
    // to an explicit px value).
    for (var i = 0, len = boxInner.length; i < len; i++) {
      boxInner[i].style.visibility = 'visible';
      boxInner[i].style.height = '100%';
      boxInner[i].innerHTML = ''
    }

    // Feed content in region #a.
    var flowA = regionflow('#a .inner', content, '…');

    // Feed the overflow from #a into #b with params syntax.
    var flowB = regionflow('#b .inner', flowA, null, '&nbsp;◼');

    // Feed the overflow from #b into #c with object/options syntax.
    var flowC = regionflow({
      region: '#c .inner',
      content: flowB,
      ellipse: '&nbsp;»',
      endsign: '&nbsp;◼'
    });
  }

  // Re-flow on window resize.
  window.addEventListener('resize', onWindowResize, false);

  // Flow on document ready (now!).
  flow();
  </script>
</body>
</html>
